MARKDOWN_FOLDER="markdown_files/" # specify folder where you put markdown files
INDEX_FILE="welcome.md" # specfiy markdown file to serve as index page

BLOG_TITLE="The Small Markdown Blog" # specify title of the blog
HEADLINE="Welcome to The Small Markdown Blog" # specify welcome headline of the blog